shop/Pages/AddSales.xaml

<Window x:Class="shop.Pages.AddSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.Pages"
        mc:Ignorable="d"
        Height="520" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>

        <StackPanel>

            <Label Content="Добавить" HorizontalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="boxuser" materialDesign:HintAssist.Hint="Клиент" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <ComboBox x:Name="boxprod" materialDesign:HintAssist.Hint="Товар" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="AddProduct_Button" />
                <TextBox x:Name="boxq" Text="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Кол-во" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="14"/>
                <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="DellProduct_Button" />
            </StackPanel>

            <ListView x:Name="mainlist" FontSize="11" Grid.Row="1" MaxHeight="250" Height="250">
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding product}" Header="Продукт" Width="170"/>
                        <GridViewColumn DisplayMemberBinding="{Binding quantity}" Header="Количество" Width="130"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lbprice" Content="Цена: 0 руб." FontSize="16"/>
            <Button Content="Добавить продажу" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Add_Button" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
