shop/Pages/AuthPage.xaml

<Page x:Class="shop.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      Title="AuthPage">

    <Grid Background="#eee7df">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" MaxWidth="200" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="loginbox" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="14"/>
                <TextBox x:Name="passwordbox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="14"/>
                <Button Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Auth_Button" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
