shop/Pages/EditSales.xaml

<Window x:Class="shop.Pages.EditSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.Pages"
        mc:Ignorable="d"
        Height="470" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>

        <StackPanel>

            <Label Content="Просмотр" HorizontalAlignment="Center" FontSize="15"/>

            <TextBox x:Name="boxuser" IsEnabled="False" materialDesign:HintAssist.Hint="Клиент" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="14"/>

            <ListView x:Name="mainlist" FontSize="11" Grid.Row="1" MaxHeight="250" Height="250">
                <ListView.View >
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding product}" Header="Продукт" Width="170"/>
                        <GridViewColumn DisplayMemberBinding="{Binding quantity}" Header="Количество" Width="130"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lbprice" Content="Цена: 0 руб." FontSize="16"/>
            <Button Content="Сформировать чек" HorizontalAlignment="Center" Click="GetCh_Button"/>
            <Button x:Name="vstat" Content="Возврат" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Dell_Button"/>
        </StackPanel>
    </Grid>
</Window>
