shop/Pages/MainAdminPage.xaml

<Page x:Class="shop.Pages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <Grid Background="#eee7df">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#eee7d0">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Товары" Width="130" Margin="0,10,0,0" Click="GetProduct_Button"/>
                <Button Content="Поставщики" Width="130" Margin="0,10,0,0" Click="GetPageSuppliers_Button"/>
                <Button Content="Клиенты" Width="130" Margin="0,10,0,0" Click="GetUsers_Button"/>
                <Button Content="Продажи" Width="130" Margin="0,10,0,0" Click="GetSales_Button"/>
                <Button Content="Выход" Width="130" Margin="0,10,0,0" Click="Ex_Button"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Column="1" x:Name="mainframe" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
