shop/Pages/ProductPage.xaml

<Page x:Class="shop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <Grid Background="#eee7df">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить" Margin="10,0,0,0" Click="Add_Button"/>
            <Button Content="Изменить" Margin="10,0,0,0" Click="Edit_Button"/>
            <Button Content="Удалить" Margin="10,0,0,0" Click="Dell_Button"/>
        </StackPanel>
        <ListView x:Name="mainlist" FontSize="13" Grid.Row="1">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Название" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding weight}" Header="Вес" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding purchasePrice}" Header="Цена закупа" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding salePrice}" Header="Цена продажи" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding quantity}" Header="Количество" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
