shop/Pages/SalesPage.xaml

<Page x:Class="shop.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <Grid  Background="#eee7df">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Добавить" Margin="10,0,0,0" Click="Add_Button"/>
            <Button Content="Просмотр" Margin="10,0,0,0" Click="Get_Button"/>
            <Button Content="Удалить со списанием" Margin="10,0,0,0" Click="Dell_Button"/>
        </StackPanel>
        <ListView x:Name="mainlist" FontSize="13" Grid.Row="1">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding datetime}" Header="Дата" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding user}" Header="Клиент" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Цена" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding status}" Header="Статус" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
